<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>root</artifactId>
        <version>1.1.6</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>seat-warmer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A Seat Reservation System</description>
    <url>https://www.github.com/squirrelgrip/seat-warmer</url>

    <developers>
        <developer>
            <name>Adrian Richter</name>
            <timezone>Asia/Singapore</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/seat-warmer.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/seat-warmer.git</developerConnection>
        <url>https://github.com/SquirrelGrip/seat-warmer</url>
    </scm>

    <modules>
        <module>seat-warmer-ui</module>
        <module>seat-warmer-api</module>
    </modules>

</project>